setw -g mode-keys emacs
bind q killp
bind k confirm kill-window

# Colors
#setw -g window-status-current-fg colour191
#set -g status-bg colour222
#set -g status-fg white
#set -g message-bg colour81
#set -g message-fg colour191