setw -g mode-keys emacs
bind q killp
bind k confirm kill-window

set -g status-right '#(date +"%H:%M  ")'
set -g status-position top

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Colors
#setw -g window-status-current-fg colour191
#set -g status-bg colour222
#set -g status-fg white
#set -g message-bg colour81
#set -g message-fg colour191