set -g default-shell /usr/bin/zsh

setw -g mouse on

# emacs friendly keybindings
set -g mode-keys emacs
#set -g prefix C-x
#unbind C-b
#bind C-x send-prefix
# bind c copy-mode
set -g mode-style "bg=yellow,fg=black"
