set -g default-shell /usr/bin/zsh

setw -g mouse on

# Enable OSC52 clipboard support for mosh/ssh
set -g set-clipboard on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# emacs friendly keybindings
set -g mode-keys emacs
#set -g prefix C-x
#unbind C-b
#bind C-x send-prefix
# bind c copy-mode
set -g mode-style "bg=yellow,fg=black"

# Intuitive splits: v for vertical, h for horizontal
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
